#BlueJ class context
comment0.params=in_name\ in_gid
comment0.target=GID(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GID\r\n
comment1.params=
comment1.target=int\ removeStar()
comment1.text=\r\n
comment2.params=
comment2.target=void\ printInfo()
comment3.params=
comment3.target=void\ compare()
comment4.params=
comment4.target=java.lang.String\ maxGID()
comment5.params=
comment5.target=java.lang.String\ maxName()
comment6.params=
comment6.target=java.lang.String\ minGID()
comment7.params=
comment7.target=java.lang.String\ minName()
numComments=8
