#BlueJ package file
dependency1.from=MainTest
dependency1.to=GID
dependency1.type=UsesDependency
package.editor.height=698
package.editor.width=666
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MainTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=870
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GID
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
