#BlueJ package file
dependency1.from=testRecursive
dependency1.to=Recursive
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=441
package.editor.y=260
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=testRecursive
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=695
target2.editor.width=900
target2.editor.x=466
target2.editor.y=40
target2.height=50
target2.name=Recursive
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
