#BlueJ class context
comment0.params=in_name\ in_heat\ in_semiFinals\ in_finals
comment0.target=Swimmer(java.lang.String,\ double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Swimmer\r\n
comment1.params=in_name\ in_heat\ in_semiFinals
comment1.target=Swimmer(java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ getName()
comment2.params=in_name\ in_heat
comment2.target=Swimmer(java.lang.String,\ double)
comment3.params=
comment3.target=int\ getNumSwimmers()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ reportFinals()
comment6.params=
comment6.target=double\ totalTime()
comment7.params=
comment7.target=double\ averageTime1()
comment8.params=
comment8.target=double\ averageTime2()
comment9.params=
comment9.target=double\ getFinals()
numComments=11
