#BlueJ package file
dependency1.from=HandleExceptions
dependency1.to=CantBeEvenException
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=178
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=HandleExceptions
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=870
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CantBeEvenException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
