#BlueJ package file
dependency1.from=Main
dependency1.to=Stack1
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=430
package.editor.y=177
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=870
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Stack1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=870
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Queue1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
