#BlueJ class context
comment0.params=in_name\ in_matches\ in_innings\ in_notOut\ in_runs\ in_ballsFaced
comment0.target=Batsman(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Batsman\r\n
comment1.params=
comment1.target=double\ average()
comment1.text=\r\n\r\n\ \r\n\r\n
comment2.params=
comment2.target=double\ scoringRate()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getMatches()
comment5.params=
comment5.target=void\ batInfo()
numComments=6
