#BlueJ package file
dependency1.from=MethodsTest
dependency1.to=MethodsArrays
dependency1.type=UsesDependency
package.editor.height=698
package.editor.width=666
package.editor.x=80
package.editor.y=218
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=127
target1.editor.y=61
target1.height=50
target1.name=MethodsTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=870
target2.editor.width=800
target2.editor.x=758
target2.editor.y=79
target2.height=50
target2.name=MethodsArrays
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
