#BlueJ class context
comment0.params=in_name\ in_doub1\ in_doub2
comment0.target=Summary(java.lang.String,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Summary\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=double\ getDoub1()
comment3.params=
comment3.target=double\ getDoub2()
numComments=4
