#BlueJ class context
comment0.params=in_firstName\ in_lastName\ in_age\ in_id\ in_priority
comment0.target=Patient(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Patient\r\n
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=int\ getPriority()
numComments=6
