#BlueJ class context
comment0.params=in_name\ in_heat\ in_semiFinals\ in_finals
comment0.target=Swimmer(java.lang.String,\ double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Swimmer\r\n
comment1.params=
comment1.target=double\ totalTime()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=double\ averageTime1()
comment3.params=
comment3.target=double\ averageTime2()
comment4.params=
comment4.target=double\ getFinals()
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
