#BlueJ package file
dependency1.from=Main
dependency1.to=Stack1
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=Stack1
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=Queue
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Queue
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-39
package.editor.y=156
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=0
target2.editor.height=870
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=Stack1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=870
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Patient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=870
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Queue
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=60
