#BlueJ package file
dependency1.from=Purchases
dependency1.to=SalesInfo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Purchases
dependency2.type=UsesDependency
package.editor.height=698
package.editor.width=666
package.editor.x=55
package.editor.y=82
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=870
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=Purchases
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SalesInfo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
