#BlueJ class context
comment0.params=age
comment0.target=void\ dates1(int)
comment1.params=age
comment1.target=void\ dates2(int)
comment2.params=var1\ var2\ var3\ var4\ var5\ var6
comment2.target=int\ maxOf6(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=v1\ v2\ v3\ v4\ v5\ v6
comment3.target=ThreeInts\ min3Of6(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=v1\ v2\ v3\ v4\ v5\ v6
comment4.target=ThreeInts\ max3Of6(int,\ int,\ int,\ int,\ int,\ int)
comment5.params=v1\ v2\ v3\ v4\ v5\ v6
comment5.target=void\ sort6(int,\ int,\ int,\ int,\ int,\ int)
numComments=6
