#BlueJ package file
dependency1.from=AverageTimeTest
dependency1.to=Swimmer
dependency1.type=UsesDependency
dependency2.from=SummaryTest
dependency2.to=Summary
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=Summary
dependency3.type=UsesDependency
dependency4.from=MainClass
dependency4.to=Swimmer
dependency4.type=UsesDependency
dependency5.from=Swimmer
dependency5.to=Summary
dependency5.type=UsesDependency
package.editor.height=698
package.editor.width=666
package.editor.x=60
package.editor.y=60
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SummaryTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=190
target2.editor.height=870
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=Swimmer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=870
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=MainClass
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=20
target4.editor.height=870
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AverageTimeTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=130
target5.editor.height=870
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Summary
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=90
