#BlueJ package file
dependency1.from=SwimmerMain
dependency1.to=Swimmer
dependency1.type=UsesDependency
package.editor.height=698
package.editor.width=666
package.editor.x=80
package.editor.y=218
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=863
target1.editor.width=800
target1.editor.x=0
target1.editor.y=7
target1.height=50
target1.name=Swimmer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=870
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=SwimmerMain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=10
